

.logo {
    border-radius: 15%;
    height: 50px;
    margin-left: 40px;
}

.big-logo {
    border-radius: 15%;
    height: 50px;
}

.small-logo {
    border-radius: 15%;
    height: 20px;
    margin-left: 10px;
}


.font {
    font-family: 'Dosis', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-size: x-large;

}

.churchil-quote {
    border-radius: 3%;
}

.white {
    background-color: #F0F0F0;
}

.dark-blue {
    background-color: #213555;
}

.white-color-font {
    color: white;
}

.list {
    font-size: larger;
    font-weight: 500;
}

.background-div {
    background-color: blue;
}

.shadow {
    text-shadow: -2px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.skills {
    padding-top: 100px;
    font-family: 'Cedarville Cursive', cursive;
    font-family: 'Sacramento', cursive;
    font-size: 5rem;
}

.light-blue {
    background-color: #8ECDDD;
}

.dark-background {
    background-color: #213555;
    color: #F0F0F0;
}

.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    color: black;
}

.product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    transform: rotate(30deg);
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

@media (min-width: 768px) {
    .d-md-block {
        display: block!important;
    }
}

.product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
}

.links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    row-gap: 1.5rem;
}

.grid-container {
    height: 400px;
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #8ECDDD;
    gap: 9px;
    box-shadow: 2px 2px 8px rgba(0,0,0,.1);
    margin-top: 100px; 
}






.second-container {
    height: 500px;
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 9px;

    
}

.first-div-grid {
    grid-area: 1 / 1 / 3 / 3;
}
.sec-div-grid {
    grid-row: span 2;
}


.four-div-grid {
    grid-column: span 2;
}

.first-div-flex {
    display: flex;
    align-items: center;
}

.box-shadow {
    box-shadow: 2px 2px 8px rgba(0,0,0,.1);
    border-radius: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFADD;

}

.background-image {
    background-image: url("./images/mountain2.png");
    background-color: #8ECDDD;
}

.paragraph {
    font-family: 'Cedarville Cursive', cursive;
    font-family: 'Sacramento', cursive;
    font-size: 3rem;
    font-weight: 500;

}
.hobbies-paragraph {
    font-size: 1.14rem;
}

/* in case of using a phone */
@media (max-width: 1000px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
    
    .paragraph {
        font-size: 4rem;    
    }

    .iphone-mode {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .font {
        font-size: 2.5rem;
        font-weight: 700;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        

    } 

    .row {
        display: block !important;
    }
    
    .col-md-8, .col-md-4  {
        /* Reset any Bootstrap-related grid styles, for example: */
        flex: 1; /* To make it take up available space within the flex container */
        width: auto; /* Reset the width */
        margin-bottom: 20px; /* Reset margin */
        padding: 0; /* Reset padding */
    }

    .paragraph-2 {
        font-size: 1.5rem;
    }

    .paragraph-3 {
        font-weight: 500;
    }
}
